.target {
    padding-top: 151px;
    padding-bottom: 30px;
    @include mobile {
        padding-top: 32px;
    }
    &-lists {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 55px 30px;
        @include tablet {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
        }
        @include mobile {
            grid-gap: 15px;
        }
    }

    &-list {
        display: grid;
        grid-template-columns: 57px 1fr;
        grid-column-gap: 20px;
        &-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 4px;
            width: 57px;
            height: 57px;
            border-radius: 10px;
            background-color: $color-white;
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
            img {
                display: block;
                width: 39px;
                height: 39px;
            }
        }
        &-txt {
            font-family: $roboto;
            font-weight: normal;
            font-size: 16px;
            line-height: 21px;
            color: $color-grey;
            @include mobile {
                font-size: 16px;
                line-height: 19px;
            }
        }
    }

    &-link {
        margin-top: 30px;
        text-align: center;
        @include mobile {
            margin-top: 36px;
        }
    }
}

