.contact {
    &-top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        align-items: center;
        @include mobile {
            grid-template-columns: 1fr;
        }
        &-info {
            h5 {
                margin-top: 0;
                margin-bottom: 30px;
                font-weight: 500;
                font-size: 30px;
                line-height: 36px;
                color: $color-black;
            }
        }
        &-list {
            display: grid;
            grid-template-columns: 16px 1fr;
            grid-gap: 15px;
            margin-bottom: 10px;
            font-family: $roboto;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #4f4f4f;
            &:last-child {
                margin-bottom: 0;
            }
            svg {
                display: inline-block;
                margin-top: 3px;
                width: 16px;
                height: 16px;
            }
            b {
                font-weight: bold;
                font-size: 20px;
            }
            a {
                color: #4f4f4f;
            }
        }
        &-map {
            width: 679px;
            height: 300px;
            background: #c4c4c4;
            border-radius: 7px;
            border: 1px solid #c4c4c4;
            overflow: hidden;
            @include tablet {
                width: 430px;
            }
            @include mobile {
                width: 100%;
                height: 300px;
            }
            iframe {
                width: 100%;
                height: 100%;
            }
        }
    }
    .cloud {
        transform: rotateY(-180deg);
    }
    &-lists {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 34px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid #C9C9C9;
        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }
        @include mobile {
            grid-template-columns: 1fr;
        }
    }
    &-list {
        h5 {
            margin-top: 0;
            margin-bottom: 13px;
            font-weight: 500;
            font-size: 20px;
            color: $color-black;
        }
        svg {
            display: inline-block;
            margin-right: 16px;
            flex: 0 0 16px;
            width: 16px;
            height: 16px;
            vertical-align: middle;
        }
        p {
            margin-top: 0;
            margin-bottom: 10px;
        }
        span,
        p,
        a {
            font-family: $roboto;
            font-weight: normal;
            font-size: 16px;
            color: $color-text;
        }
    }
}