.instruction {
    &-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin-bottom: 50px;
        @include tablet {
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
        @include mobile {
            margin-bottom: 30px;
        }
    }
    &-item {
        &-link {
            position: relative;
            display: flex;
            padding: 20px;
            min-height: 171px;
            background: #f7f7f7;
            border: 1px solid #d3d3d3;
            border-radius: 7px;
            text-decoration: none;
            @include mobile {
                flex-direction: column;
                min-height: auto;
            }
        }
        &-img {
            display: flex;
            flex: 0 0 130px;
            width: 130px;
            height: 130px;
            margin-right: 30px;
            border-radius: 5px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            @include mobile {
                flex: 0 0 130px;
                width: 100%;
                height: 130px;
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
        &-title {
            display: flex;
            flex-direction: column;
            
            h5 {
                display: block;
                display: -webkit-box;
                flex-grow: 1;
                margin-top: 0;
                margin-bottom: 12px;
                font-family: $roboto-slab;
                font-weight: 500;
                font-size: 16px;
                line-height: 21px;
                color: $color-text;
                -webkit-line-clamp: 3; /* количество строк */
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            p {
                display: block;
                display: -webkit-box;
                margin: 0;
                font-family: $roboto;
                font-weight: normal;
                font-size: 14px;
                line-height: 22px;
                color: #818181;
                -webkit-line-clamp: 2; /* количество строк */
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

.news {
    .instruction-item-link {
        padding: 30px;
        padding-bottom: 83px;
        min-height: 262px;
        @include mobile {
            padding-bottom: 30px;
            min-height: auto;
        }
    }
    .instruction-item-title {
        .circle-btn {
            position: absolute;
            left: 30px;
            bottom: 30px;
            @include mobile {
                position: relative;
                left: 0;
                bottom: 0;
                margin-top: 15px;
            }
        }
        h5 {
            flex-grow: 0;
        }
    }
}

.circle-btn {
    position: relative;
    display: inline-block;
    width: 39px;
    height: 39px;
    border-radius: 50px;
    font-weight: 500;
    font-size: 0;
    line-height: 21px;
    color: $color-white;
    background: linear-gradient(180deg, #26EAD8 0%, #35D2C2 100%);
    box-shadow: 0px 5px 7.746px rgba(22, 147, 134, 0.3);
    @include mobile {
        width: 100%;
        font-size: 16px;
        line-height: 39px;
        text-align: center;
    }
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 15px;
        height: 7px;
        margin: auto;
        background: url('../images/sprites/svg/arrow-right.svg') no-repeat center;
        @include mobile {
            left: unset;
            right: 16px;
        }
    }
}