.section-three {
    position: relative;
    padding: 20px 0px 91px 0px;
    @include mobile {
        padding-top: 102px;
        padding-bottom: 0;
    }
    .bg-text {
        display: block;
        font-size: 80px;
        color: rgba(188,188,188, 0.2);
        text-align: center;
        text-transform: uppercase;
        @include tablet {
            font-size: 50px;
        }
        @include mobile {
            position: absolute;
            top: 46px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: max-content;
            font-size: 36px;
            font-weight: 300;
        }
    }
    &-wrapper {
        @include mobile {
            padding-bottom: 33px;
            border-bottom: 1px solid #C4C4C4;
        }
    }
    &-lists {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        padding-top: 6px;
        @include tablet {
            padding-top: 0;
            grid-template-columns: repeat(2, 1fr);
        }
        @include mobile {
            grid-template-columns: 1fr;
            grid-gap: 25px;
            width: 262px;
            margin: 0 auto;
        }
    }
    &-img {
        margin-bottom: 25px;
        width: 100%;
        height: 282px;
        background-repeat: no-repeat;
        background-position: center;
        @include mobile {
            margin-bottom: 15px;
        }
    }
    &-txt {
        display: block;
        font-family: $roboto;
        font-size: 16px;
        line-height: 20px;
        color: $color-grey;
        @include tablet {
            text-align: center;
        }
        @include mobile {
            text-align: left;
        }
    }
}